Assessments/BLCHANGE.csv:"ADNI1","26","44","10","bl","bl","2005-12-09","","2005-11-30","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","This 85 y/o, right handed, white female patient with 16 yrs. of education, has been seen in our clinic since 7/2004. Gradual cognitive changes, primarily related to memory, began in 2002. She has a consensus diagnosis of MCI probable, the primary domain is memory. She is being treated with antidepressant for feelings of hopelessness related to the diagnosis and a cholinesterase inhibitor. She has a concomitant diagnosis of asthma and degenerative joint disease.","2005-12-09 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","30","66","10","bl","bl","2005-12-12","","2005-12-07","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","The patient # 022-S-0066 is a 74y/o right handed, white male with 18yrs of education. He has been seen by us as a volunteer normal control research subject since 7/2002. He has a concomitant diagnosis of benign prostate hypertrophy and GERD for which he is taking medication. He has been scoring in the normal range on clinic psychometric testing. His CDR score continues to be 0. A normal cognitive status has been confirmed by his wife.","2005-12-12 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","128","96","10","bl","bl","2006-02-06","","2006-02-06","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","The patient ID no. 022-S-0096 is a 78 year old left handed man with 20 years of education. His psychometric test scores were well above the 10th percentile, when adjusted to age and education. His MMSE score has been consistent at 30. His CDR is 0. A normal cognitive status has been confirmed with his wife, also a normal control subject in our research studies.","2006-02-06 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","140","130","10","bl","bl","2006-02-13","","2006-02-09","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","The patient # 022-S-0130 is a 73 y/o right handed white male with 16 years of education. He has been seen by us as a volunteer normal control research subject since 2000.  He has a concomitant diagnosis of bilateral hearing loss. He is not taking any medications or supplements at this time.His psychometric test scores and CDR (global of 0) have been in the normal range for the past 6 years; his cognitive status of normal has been confirmed by his wife by phone.","2006-02-13 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","148","129","10","bl","bl","2006-02-15","","2005-02-14","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","Patient 022-S-0129 is an 80 year old, right handed, white female with 16 years of education. She has been in clinic since 12/6/2005. Her consensus diagnosis is AD probable.  Concurrent and past medical history include fractured femur (2004), osteoarthritis and hyperlipidemia. Her MMSE score at her initial visit to our clinic was 23, CDR was 1. An MRI dated 1/6/2006 showed bilateral mild-moderate hippocampal atrophy.","2006-02-15 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","436","438","124","bl","bl","2006-05-19","","2006-05-18","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","81 YO MALE WITH 11TH GRADE EDUCATION, SIGNIFICANT FOR RECENT DX AD BY PCP, DEPRESSION, HTN, HYPERLIPDEMA AND HYPOTHYROIDISM.  SHORT TERM MEMORY DEFICITS.  WIFE REPORTS WORD FINDING PROBLEMS, DECLINE IN INDEPENDENCE IN MANAGING FINANCES, HOBBIES.  MMSE 25/30 GDS 1/15.  gENERAL PHYSICAL EXAM NOTEDAND NEURO EXAM NONFOCAL.  NEUROPSYCHIATRIC TESTING INDICATES DEFICITS IN MEMORY, VISIUAL SPACIAL AND EXECUTIVE FUNCTIONING.  CLINICAL DATA CONSISTANT WITH PROBABLE AD.","2006-05-19 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","636","366","124","bl","bl","2006-06-28","","2006-06-26","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","57 YO WOMAN WITH MASTERS LEVEL EDUCATION, HTN & hx OF DEPRESSION AND FAMILY HISTORY OF AD(MOTHER). DIAGNOSED WITH AD BY PRIMARY CARE PHYSICIAN IN JAN. 2006.  DAUGHTER REPORTS POOR MEMORY, DIFFICULTY WITH SOME IADLS, INDEPENDANT IN ADLS.  CDR 1.0, MMSE 23/30, PHYSICAL EXAM UNREMARKABLE.  LAB WORK UP NEGATIVE.","2006-06-28 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","1302","841","124","bl","bl","2006-10-30","","2006-10-27","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","67 YO WOMAN WITH 16 YR EDUCATION DIAGNOSED WITH AD IN 3/06. NO SIGNIFICANT MEDICAL HISTORY.  MMSE 26/30, GDS 1/15, UNREMARKABLE PHYSICAL EXAM. MEMORY DEFICIT & IMPAIRED EXEC FUNCTION. MUCH INTERFERES WITH HER ABILITY TO MANAGE FINANCES, DRIVE, SHOP INDEPENDENTLY.","2006-10-30 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","1338","796","124","bl","bl","2006-11-03","","2006-11-01","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","80yo man with 14 yrs education, HX of HTN, elevated cholesterol, recent knee replacement. No HX smoke. Exam without evidence of parkinsonism or focal findings. MMSE 26/30, CDR 0.5, GDS 1/15. Patient with deficits in multiple domains that are significant enough to impair function.","2006-11-03 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","1356","443","124","bl","bl","2006-11-07","","2006-11-03","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","63 yo man with 18yrs (masters) education in excellent health has decreased memory x1yr per pt and wife. Normal physical exam, non focal neuro exam, MMSE 28/30, CDR 0.5, Logical Memory II=8, GDS 0/15, 0 impaired ADLs/IADLs. Picture consistant with MCI (most like due to AD since no other etiologies are likely), but the degree of memory impairment on neuropsych testing is borderline. Positive memory impairment by report of wife & Logical Memory test, but AVLT performance is ~average.","2006-11-07 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","2042","112","114","m12","m12","2007-02-14","","2007-02-13","1","0","0","0","0","0","0","0","1","0","0","0","0","-4","0","0","CDR is again at 0.5 with participant meeting MCI criteria.  Other NP testing continues to be normal for age and education.","2007-02-14 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","3450","112","114","m18","m18","2007-08-06","","2007-08-06","2","0","0","0","0","1","0","0","0","0","0","0","0","-4","-1","-1","Participant exhibits a 1-2 sd decline on AVLT but remains within normal range for age and education.","2007-08-06 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","3742","108","94","m18","m18","2007-09-13","","2007-08-09","2","1","1","1","1","0","0","1","0","0","0","0","0","-4","1","1","pt is exhibiting worsening on FAQ, MMSE, and ADAS-cog.  CDR remians stable.  Considering pts education, it is believed that this pt has converted to AD","2007-09-13 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNI1","5618","667","44","m24","m24","2008-08-05","","2008-07-21","2","1","1","0","0","0","1","0","1","1","0","0","0","-4","0","1","Patient has dropped for MMSE = 26 in 8/2007 to 16 on 7/21/2008.  Note high level of education - might be compromise of morbidity.","2008-08-05 00:00:00.0"
Assessments/BLCHANGE.csv:"ADNIGO","284","2185","11","bl","bl","2011-01-12","","2011-01-12","","","","","","","","","","","","","","-4","0","0","The participant is a highly educated older individual who still continues to work in education on a part-time basis. The participant is aware of having difficulties with short-term memory that are more frudtrating to him. He continues to perform all day-to-day activities. No changes on moods and health conditions have been noted.","2012-11-16 09:39:26.0"
Assessments/BLCHANGE.csv:"ADNI2","120","4059","38","v01","sc","2011-05-18","","2011-05-17","","","","","","","","","","","","","","-4","","","71 year old male. Right handed. 18 years education in Physical Education. Stopped teaching full time in 2002 and worked part time until 2009. Memory trouble started in 2008. Trouble recalling last names, locating items, misplacing items, repeating questions. Some trouble with naming. More trouble with navigation, especially in new places. Decrease ADL over the last 1-2 years. No longer writes checks or deals with finances. Father had dementia when he died at 89. Mother did not have dementia, died in mid 70s. Overall impression of MCI/mild dementia.","2012-11-16 11:05:01.0"
Assessments/BLCHANGE.csv:"ADNI2","622","4219","1","v01","sc","2011-09-02","","2011-08-30","","","","","","","","","","","","","","-4","","","79 year old female, 17 years education. Patient reports subjective concerns regarding memory. MMSE  = 24 at group screening, 30 today. Delayed logical memory score 6. Discrepancies in study partners (88 year old friend) information, suspect confusion/misinformation. Today's diagnosis: MCI, high functioning.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","774","4275","38","v01","sc","2011-09-28","","2011-09-28","","","","","","","","","","","","","","-4","","","72 year old right handed male. Control Systems Engineer. MS mathematics and engineer (18 y/education). Trouble with word finding in the last 1-2 years.  Keeps appts and meds. Lost track of tasks. Mood normal . ADL normal. Diagnosis: possible MCI, possible normal aging--dependent on NP tests. NP tests suggest normal aging. Further testing at baseline would support cognitively normal diagnosis.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","1072","4351","55","v01","sc","2011-11-03","2011-11-04","2011-11-01","","","","","","","","","","","","","","-4","","","67 year old female with family history of AD (Mother at age 65) concerned about memory change x 3 years. First noticed 3 years ago when she could not remember how to open the trunk of the car from the driver's seat. Not sure if it's getting worse. Husband doesn't feel she has a memory problem and states she's 'not paying attention'. Participant has had no significant decline in IADL function. Continues to work 4 part time nursing jobs. Scored borderline on LM for education but did not recall any of the John Brown address from CDR. Classifying as eMCI.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","1476","4447","1","v01","sc","2012-01-04","","2012-01-03","","","","","","","","","","","","","","-4","","","Subjective memory complaint, informant memory complaint, and performance on memory testing with 19 yrs education supports MCI. MMSE was 27. Still working as RN. 67 year old with history of hypertension, atypical migraines, possible TIA in 2009, moderate musculoskeletal pain with concerns about memory in past year.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","1562","4466","55","v01","sc","2012-01-12","","2012-01-11","","","","","","","","","","","","","","-4","","","79 year old male with college education; highly functional & active gentleman with no self or proxy report of cognitive or functional decline. Normal cognition by testing today. Meets eligibility criteria, pending labs. He did stop taking thyroid supplement approx. 7 mos ago, TSH (pending). With regard to the firm nodule/mass noted on abdominal exam, he has been told by 2 physicians that it is 'Nothing' to worry about.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","1660","4460","37","v01","sc","2012-01-23","","2012-01-23","","","","","","","","","","","","","","-4","","","MMSE 27 and logical memory delayed recall 7 in subject with 12 years of education and CDR global 0 and no subjective complaints. Consistent with cognitively normal diagnosis.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","1728","4506","38","v01","sc","2012-01-26","","2012-01-25","","","","","","","","","","","","","","-4","","","71 year old with 16+ years of education. Majored in Biology.  Went back to school to study industrial design. Industrial designer until retired in 1999. Feels slower than before..no change in last year but not as good as 10 years ago. Loses track of task, occasionally misplaces items. Missed 1 appt in last year.  No trouble recalling recent events. No word finding difficulty. Even better with people's names.  Actively learning Spanish over last 3 years. Navigation stable, may require more effort than in the past. Sleep good, improved with CPAP.  Previously diagnosed with sleep apnea.  Possible mild depression related to wife's health problems. No hallucinations or delusions. Father died at 89, evidence of AD at age 81 onwards. Multiple squamous cell carcinomas removed. Diagnosis: Normal.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","2200","4575","12","v01","sc","2012-03-12","","2012-02-27","","","","","","","","","","","","","","-4","","","Patient is 62 years old woman who is working full time as a realtor and has a high school education, She complains of progressive memory problems(misplacing, forgetting names and words, difficulty recalling some events, having to make notes). She is functionally intact with all ADL's drives a car, handles her finances with computer. Medical history is significant for osteoarthritis for which she is stable Naproxen; part history of depression in the 70's and 80's","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","2206","4597","13","v01","sc","2012-03-12","2012-03-15","2012-03-12","","","","","","","","","","","","","","-4","","","Subject is a 68-year-old female with 18 years of education who has a predominantly amnesic state","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","2272","4619","14","v01","sc","2012-03-16","","2012-03-01","","","","","","","","","","","","","","-4","","","Pt has chrinically depressed mood, insomnia. Reports recent weight loss (>10 pound) which he was unaware until being weighted here. Dissatisfied with his life, low energy, mild anhedonia. Report high educationl/occupational attainment yet 'retired' at age 34 and hasn't worked since. Initially denies diagnosis of depression, burt mentions his caseworker and several long terma trial of antidepressants. Mother dementai unclear whether AD or not. Sister has chronic depression, from which she is disabled. Memory problem began 1 yera ago and were not associated with any change in med or depression status.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","2398","4626","29","v01","sc","2012-03-27","2012-11-05","2012-03-20","","","","","","","","","","","","","","-4","","","68 year old man with a Maaster's in education and 2-3 yr. history of memory loss, name and wording-finding difficulties. Still functioning well in ADL's, hobbies, driving, and has been doing some supp;y teaching. Judgement and problem solving is not quite as good as before. Interestingly he called our coordinator 5 times the other day in relation to the study consent, and each time did not remember his previous call ( or how recently his last call was). Has osteoarthritis, history of bowel obstructionand a mild concussion for a fall from a ladder 4 years ago. Negative family historyand normal exam. Cognitive testing shows multidomain MCI (language, memory,and executive).","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","2414","4600","46","v01","sc","2012-03-29","","2012-03-08","","","","","","","","","","","","","","-4","","","Subject first seen in consultation for memory loss 27 April 2011. Her concern was her family history of dementia (2 sisters with dementia and mother with vascular risk factors and dementia) Initial MMSE 30/30 MoCA 28. Diagnosed as early MCI. She was seen in follow up to screen for ADNI 2 possible early MCI. Her MMSE 25/30 MoCA 18 done 8 March 2012. However on the Logical Memory paragraph recall (Anna Thompson) her score was 11 which is avoce the cut off for her education level of 13 years. She still meets the clinical criteria for MCI. She wants to try Donepezil and we have started it. She will be rescreening for ADNI 2 in at least 3 months time once on a stable dose of Donepezil for at least 3 months.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","2434","4654","1","v01","sc","2012-03-30","","2012-03-29","","","","","","","","","","","","","","-4","","","Healthy, active 75 yo female with subjective mild memory concenrs. Husband agrees, They moved from CA 8 months ago so portland still rather new adjustment. Ros negative other than L knee replacement and current hamstring injury. For her education, cognitive test results support MCI. Logical memory delayed score = 5. MMSE 29. CDR 0.5 in memory domain. Other domains normal.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","2506","4678","55","v01","sc","2012-04-12","","2012-04-11","","","","","","","","","","","","","","-4","","","72 yo female with HS education reports her memory has 'gone downhill'. Daughter agrees that there has been a decline in the past 18 months. Reports he's losing things a lot, forgetting appointments, has ended up 'far off course' while driving. Still independent in IADL-no changes in cooking, shopping. Has had to develop new responsibilities (bill paying) since husbands death 18 months ago & daughter is helping her. - atypical features exam unremarkable. eMCI","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","2566","4686","46","v01","sc","2012-04-18","","2012-04-18","","","","","","","","","","","","","","-4","","","Phone discussion with Dr. Ron Petersen. He accepted pt into ADNI 2 on the basis that he had had more education than grade 12 and therefore the logical memory cut off should be higher than 4 for him.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","2606","4556","40","v01","sc","2012-04-20","","2012-04-20","","","","","","","","","","","","","","-4","","","Patient has complaints but informant doesn't think memory is worse. He underperformed on logical memory and CDR in memory given his baseline education (20 yrs) and occupation as an engineer.","2012-11-16 11:05:02.0"
Assessments/BLCHANGE.csv:"ADNI2","2740","4702","10","v01","sc","2012-05-04","","2012-05-01","","","","","","","","","","","","","","-4","","","Subject meets EMCI criteria with subjective and informant report of memory complaint. CDR=.5. Her logical memory score is too high based upon low education correction. However, this subject came to ADNI screen via a UDS exam (local research visit) where her logical memory score was within eligibility, suggesting that she was trained by this earlier session within one month prior. We ask that she be admitted to the study based upon original UDS logical memory score.","2012-11-16 11:05:03.0"
Assessments/BLCHANGE.csv:"ADNI2","2876","2007","12","v11","m24","2012-05-16","2012-08-15","2012-03-27","","0","0","0","0","0","0","0","0","0","0","0","0","-4","0","0","Patient is stable cognitively and functionally. She is currently scoring in the normal range for age and education (MMSE 30/30, LMD 16/17); she is better in respect to the NPI score (NPI = 0) She still has a CDR of 0.5 RD 5/16/2012","2012-11-16 11:05:03.0"
Assessments/BLCHANGE.csv:"ADNI2","3750","4901","12","v01","sc","2012-08-13","","2012-08-10","","","","","","","","","","","","","","-4","","","Patient was recruited through ADRC program. During the 3 years of follow up she was consecutively diagnosed 2 years non-amnestic MCI. She had a MDD in 2004. Informant and participant consider she has memory issues and difficulties with judgment. Her answers in CDR in similarities and differences showed some difficulties. Her difficulties with calculations could be attributable to low level of education. Diagnostic impression: MCI (early). However, LM was normal.","2012-11-16 11:05:03.0"
Assessments/BLCHANGE.csv:"ADNI2","4146","4963","12","v01","sc","2012-09-25","","2012-09-25","","","","","","","","","","","","","","-4","","","Patient completed screening visit. Arrived accompanied by spouse. Details in reference to Medical History, Medications and Pre existing symptoms were completed with study partner. Tests: MMSE 25/30, LM late recall: 1 with 15 y of education. Global CDR: 0.5 with SOB: 4; GDS: 1. Mild dementia was diagnosed due to cognitive decline (memory loss + difficulties in orientation, judgement and executive areas) and dependence in IADLS. Probable AD due to gradual onset (2005) and  subsequent progression of pervasive cognitive decline without the existence of any other exclusionary diagnosis of other neurological disease.","2012-11-16 11:05:03.0"
Assessments/BLCHANGE.csv:"ADNI2","4356","4957","19","v01","sc","2012-10-16","","2012-09-13","","","","","","","","","","","","","","-4","","","Subject has posterior cortical variant of AD. He scored 21 on the MMSE but 9 on LM. With his 15 years of education his LM score should be <= 4 so he screen fails.","2012-11-16 11:05:03.0"
Assessments/BLCHANGE.csv:"ADNI2","4492","5007","12","v01","sc","2012-10-29","","2012-10-29","","","","","","","","","","","","","","-4","","","Participant was referred to Wien Center on September 26, 2011 by his PCP. He reported short term memory loss of gradual onset, slow progression for the last 2 years. Routine labs work up, neurpsych testing (MMSE 25/30, GDS: 4, CDR 0.5 (global) 0.5 (SOB) FAQ: 2, PSMS: 00, his neurological exam was normal (Hachinski: 1, UPDRS: 0). MRI was performed. He was prescribed Aricept 10MG QD on 9/26/2011 & Namenda 10MG BID on 7/23/12. The screening visit was completed on 10/19/2012. Dx: Early MCI (MMSE: 27/30, LMDEL:8 for 14 years education; CDR 0.5 Global; 1.0 SOB; Subjective complaints). Labs normal.","2012-11-16 11:05:04.0"
Assessments/BLCHANGE.csv:"ADNI2","5668","5048","38","v01","sc","2013-03-25","","2012-11-27","","","","","","","","","","","","","","-4","","","73 yrs. Education in math and art. worked as teacher 18 yrs, real estate 18 yrs. stopped about ten years ago. interested in aging, aunt has AD. Could not keep track of model number of new camera just bought a few days ago. trouble with names, more trouble with single math. worried about cooking. worse in last two years, started five years ago. need help of tracking medication. occasional repeated question, occasional lose track of the drive. motor skills fail occasionally, mood: on medication, stable for 30+ years. <1 drink a day. son committed suicide in 2008 = depression for pt. badl 100% ADL 100%mcz 20, mood vs memory.","2013-03-25 17:03:26.0"
Assessments/BLCHANGE.csv:"ADNI2","4688","5031","12","v01","sc","2012-11-18","","2012-11-16","","","","","","","","","","","","","","-4","","","Participant has been involved as participant of the Florida ADC since 2005. She reported then minor subjective complaints and Ht. of Dysthimia. She continued to FUp . In 200 she consulted the Clinic.  Patient completed testing ((MMSE 25/30; Log Mem Delayed:06 CDR Global 0.5 Mem. 0.5 SOB: 2 Years of Education:15) medical history, preexisting symptom log, concurrent med. & Hachinski as well as other forms needed for Screening visit. Labs showed minimal alterations of no Clin. significance. Fullfills Criteria EMCI.","2012-11-18 19:15:58.0"
Assessments/BLCHANGE.csv:"ADNI2","4714","4215","38","v11","m12","2012-11-20","2013-10-25","2012-10-17","","0","0","0","0","0","0","0","0","0","1","0","0","-4","","","82 yr old. retired/ 20 yrs education. table in cog. repeats some questions. 0 misunderstanding. stable, needs help with wills and appointments. tinnitus. stable ADL","2013-10-25 19:16:14.0"
Assessments/BLCHANGE.csv:"ADNI2","5846","5128","19","v01","sc","2013-04-15","","2013-03-20","","","","","","","","","","","","","","-4","","","Clinically he is normal with subjective memory complaints but scored too low on the delayed recall for his education level to fit that cohort. Also was using an exclusionary medication","2013-04-15 19:16:24.0"
Assessments/BLCHANGE.csv:"ADNI2","6252","4743","46","v11","m12","2013-05-21","","2013-05-21","","0","0","0","0","0","0","0","0","0","0","0","0","-4","","","Although patients scores on MOCA, MMSE have decreased, there is no change in functional status or in behaviour in various situations at home and in other social settings.  Weight has increased over 1 year. Sleep no change- still 2/7 trouble sleeping.  I suggest melatonin 3-5 mg qhs.  I provided education to wife about future use of Ebixa and future driving cessation.","2013-08-02 19:16:36.0"
Assessments/BLCHANGE.csv:"ADNI2","6450","5225","38","v01","sc","2013-06-19","","2013-06-12","","","","","","","","","","","","","","-4","","","64 yrs. retired. HS education. Cafeteria for 15 years, retired last year. 2 years ago showed depression and anxiety due to fathers health problems. she has started on abilify and started cognitive decline. more difficulty paying all the bills, has missed payments. she worked over 24 years. Last 10 years, gall bladder surgery. head trauma at 6-7 years of age. age  20s, hip adjustment surgery. Dementia AD","2013-08-02 19:16:36.0"
Assessments/BLCHANGE.csv:"ADNI2","6716","4275","38","v11","m12","2013-07-22","2014-04-08","2013-07-09","","0","0","0","0","0","0","0","0","0","0","0","0","-4","","","74 y/o. 18 years education. Math and physics. Engineer. No change in cognition. Stable memory, stable concentration. Occasional word finding difficulty. No motor trouble, mood stable.","2014-04-10 19:16:03.0"
Assessments/BLCHANGE.csv:"ADNI2","6962","5286","38","v01","sc","2013-08-22","2014-04-11","2013-08-21","","","","","","","","","","","","","","-4","","","66 y/o. retired. 14 years education. Was laid off in 2009 from job. Started antique selling on own Ebay business. participation in study. decline memory. Misplaces items all her life. Word finding difficulty in last year. Not related to major event. doing sale for current business. V.S stable. however poor at baseline, poor concentration most of her life.Dx ADD. ADL and base ADL is stable.","2014-04-11 19:16:04.0"
Assessments/BLCHANGE.csv:"ADNI2","8966","4807","29","v21","m24","2014-08-22","","2014-08-20","","0","0","0","0","0","1","0","0","0","0","0","0","-4","","","74 yr old retired school teacher with Masters of Education who is maintaining her ADL's quite well. She is physically active, knits, does her own banking, and reads the newspaper. She has been using CPAP for 2 years and feels better on it. There is mild decline in semantic fluency, Trails B, with other measures stable including very impaired delayed recall. We think she is evolving into multidomain MCI from amnestic but she still is CDR .5 and MCI.","2014-08-22 19:16:07.0"
Assessments/BLCHANGE.csv:"ADNI2","9134","2052","38","v31","m48","2014-10-10","2014-10-14","2014-09-17","","0","0","0","0","0","0","0","","0","0","0","1","wife is planning on knee replacement surgery","","","77y/o retired. education is PhD in Electrical Engineering. Currently working part time in 1/3. some trouble in people's names recall for about 2 year. Worsen in last. ADL forget item on shopping trip. need shopping list. cope strategy. ADL ok.V.S stable, in last year, some trouble in parking lot. unsteady on feet around 6 week, increase fear of falling. CLL last 8/2013. Not currently on Chemo therapy. mood. HA for 2 months. worsen. MRI negative. tension like. negative N/V. Negative light and noise. Not related to physical activity. more trouble sleeping, needs sleeping aid. Stable MCI","2014-10-14 19:16:01.0"
Assessments/BLCHANGE.csv:"ADNI2","10514","896","38","v41","m108","2016-01-26","","2016-01-06","","1","0","0","1","1","0","1","0","0","0","0","0","-4","0","0","NL per History ; Change to MCI after neuropsych review. 86 Year old RH with 16 yrs of Education. Here for a F.U. He was diagnosed with Myelodysplastic syndrome about 1 yr ago. He noted more fatigue and anemia. He received chemo and last one was 3 weeks ago. He has transfusion about every 3-4 weeks- 2 units. Memory has been stable...occasional forget people names. Navigation stable...Language Stable Motor stable, Mood stable.. Sleeps well. ADL 100% iADL Wife notes slight decline in memory largely detail in recall.","2016-01-26 19:20:11.0"
Assessments/BLCHANGE.csv:"ADNI2","10538","4275","38","v41","m48","2016-02-04","","2016-01-06","","0","0","0","0","1","0","0","","0","0","0","0","-4","","","77 year old right handed male with 18 yrs of education. Currently still work for Futronix for control systems, still work full time. Running the entire company all by himself. Still working 6-8 hours/ day. Memory still doing fine. 0 lost items 0 misplaced items. Keep appointments with written calendar. Long term stable. Executive: -planning, organization stable. -multitask is harder. Lost track at time on task. V.S. stable. Language clear occasional word finding difficult. Mood stable. Motor stable. Still play tennis. 100%ADL, iADL. Impression-NL. Samter's syndrome- Rx of ASA for years since 2-3 years ago. Smells skunks most of the time. Stopping ASA made it better. After review Neuropsych results-->MCI.","2016-02-04 19:16:18.0"
Assessments/BLCHANGE.csv:"ADNI2","11172","896","38","v51","m120","2016-12-15","","2016-11-16","","0","0","0","0","0","0","0","0","0","0","0","0","-4","0","","86 y/o RH male with 16 years of education in engineering. Complaint of memory trouble for second year. He was seen by his Kaiser Neurologist & was diagnosed with dementia. He just passed his driver's test a month ago. Memory:sometimes misplaces items. Need written reminders for Appt...Occasional miss medication. Executive: not as good at multitasking. Language: some word finding difficulty. Comprehension limited by declining hearing. V.S.: relies on GPS more than before. Motor: slight slower. 0 tremor 0 fall. Mood: stable 0 SI. 0 hallucinations. ADL 100% bADL  still balances checkbook. No major 0 is ADL. Imp. MCI. 0 Medication 0 hospitalization diagnosis of MDS treated with transfusions for ~month stopped 01/2016.","2016-12-15 19:46:28.0"
Assessments/BLCHANGE.csv:"ADNI3","23656","6143","51","sc","sc","2017-12-07","2017-12-07","2017-12-06","","","","","","","","","","","","","","","","","70 yo retired USAF and DOCS instructor.  FH Alzheimer's in mother and maternal aunt and uncle all onset 60-70's.  2 years of memory  decline repeating questions.  9 month ago trouble recalling directions to kids houses out of state, still drives locally w/o problems. Education HS + some college courses, no college degree.  No HX stroke or significant head injury.  Local Neurologist in Poughkeepsie started donepezil for DX  memory loss, on 10 mg since June w/o change but no decline (wife Susan agrees) Greg does the bills on computer, no problems.  Reads history and fiction,  2-3 beers/week.  Needs directions driving locally as well as out of area,  is less involved socially but not inappropriate no focal complaints.  MRI 6/4/17 reports atrophy normal, no white matter lesions.   Normal MRA Head/Neck","2017-12-07 22:29:06.0"
Assessments/BLCHANGE.csv:"ADNI3","24284","6155","39","sc","sc","2017-12-14","2017-12-14","2017-12-12","","","","","","","","","","","","","","","","","66 y/o right-handed female. 14+ years of education. AA in nursing teaching. Retired 4 years ago. She worked as HR office work and 5 years of senior care. Family history of AD. Some trouble with memory. Misplacing items almost daily. Trouble with names, needs reminders for appointments, missed 1 appointment last year. Occasional word finding difficulty. Able to manage medications. Language: speech clear, occasional trouble with reading. Misspells at times. Visuospatial tasks not as good as before, takes more effort to locate cars. Mood: slight anxiety may be related to thyroid issues. Motor: No falls, occasional aches and pains, tremor. Activities of daily living: 100%. No tobacco, no alcohol, no drugs.","2017-12-14 22:29:40.0"
Assessments/BLCHANGE.csv:"ADNI3","28411","6200","25","sc","sc","2018-02-01","2018-02-01","2018-01-31","","","","","","","","","","","","","","","","","72 y/o r/h male 18 years of education, is enrolled at ADNI3 as cn subject . His medical HX is remarkable  collitis , stable on medication. No HX  of head trauma or significant neurological conditions. Hx of osteoarthritis, DJD at back pain witch has been stable . No HX of drug or alcohol abuse. he is not a smoker no known allergies he notes mild delay of memory compound to his younger age but not concern He is retired but he does private investments.","2018-02-01 22:29:40.0"
Enrollment/ADDCOMM.csv:"ADNI1","656","872","33","sc","sc","2006-10-13","","1","10/13/2006","3","inclusion criteria","Caregiver informed me that the subject has had 17 years of education, and that the subject had misinformed me earlier regarding having only 15 years. Thus, he fits criteria for MCI in terms of logical memory delayed scores.","2006-10-13 00:00:00.0"
Enrollment/ADDCOMM.csv:"ADNIGO","26","2029","17","sc","sc","2010-07-20","2010-07-20","1","2010-07-20","1","-4","Although MMSE score was 29, Delayed Recall score was 2. Because of the subject's 19 years of education, she needed to have scored between 9-11. For this reason she does not meet the inclusionary criteria.","2012-11-16 09:35:08.0"
Enrollment/ADDCOMM.csv:"ADNIGO","66","2092","8","sc","sc","2010-09-09","","1","2010-09-09","1","-4","Consent signed after thorough review.  Non-memory tasks completed during recall delay of logical memory task.  LM score = 11; subject education = 14 years;  screening stopped as subject was excluded due to LM eligibility criteria.","2012-11-16 09:35:08.0"
Enrollment/ADDCOMM.csv:"ADNIGO","126","2084","32","scmri","scmri","2010-10-26","","2","2010-10-26","2","-4","Due to an oversight by coordinator and study monitor, this subject was deemed eligible to proceed after the screen visit. This subject should have been considered a screen fail due to the delayed logical memory score of 13 - above the cutoff for the subject's education level of 16-20 years.  Screening MRI should not have been performed. KLL 10/26/2010","2012-11-16 09:35:08.0"
Enrollment/ADDCOMM.csv:"ADNIGO","180","2253","8","sc","sc","2010-12-10","","1","2010-12-07","2","-4","Screening visit not completed because delayed logical memory score too high (12) based on 16 years education for study includion.","2012-11-16 09:35:08.0"
Enrollment/ADDCOMM.csv:"ADNIGO","320","2054","8","sc","sc","2011-03-02","","2","2010-08-11","1","-4","1120 P & spouse arrived at 1000 to review consent. Spent approximately 1 1/2 hours reviewing consent and questions. Consnet signed and copy given to P. Reviewed medications for possible exclusions. All meds stable. To psychometrician for logical memory assessment. Dr. Ghoshal here to begin CDR interview with spouse. 1210 P completed LM=18. Score was significantly higher than ADRC testing in Spring 2010. Score makes P ineligible based on 12 years education. CDR stopped. All questions answered. P & spouse thanked for consideration of participation in ADNI GO.","2012-11-16 09:35:08.0"
Enrollment/ADDCOMM.csv:"ADNIGO","710","2118","9","scmri","scmri","2012-02-03","2012-02-03","1","2010-10-12","2","-4","Due to a misinterpretation by the SC, the MRI was done prior to monitor approval of the screening visit. The SC and PI reviewed the inclusion criteria and in error noted the LM to be within range for the study but it was not within the acceptable range for the years of education. The subject was a screen fail but the MRI was completed before the monitor reviewed and notified the site of the error.","2012-11-16 09:35:08.0"
Enrollment/ADDCOMM.csv:"ADNI2","478","4458","46","v01","sc","01/10/2012","","1","2012-01-10","3","CDR","Family and friends have all reported that they have noticed she forgets things and gets lost when driving sometimes. She will ask questions such as when did you get those cats or whose cats are those 3 times withing the space of 15 hours. She has got confused getting to a friend's familiar address in Woodstock and got lost going to her son's she has visited many times. I feel that this woman is close to converting to probable dementia soon. On judgement - for her education I find she made too many errors; and she has only partial insight into the many problems she is actually having. Her excuse for not reading books now is computer usage taking up the time!","2012-11-16 11:04:13.0"
Enrollment/ADDCOMM.csv:"ADNI2","822","4657","60","v01","sc","04/10/2012","","1","2012-04-05","3","Inclusion Criteria/Protocol Deviations Log","On Screening, Subject 135-S-4657 received a Clinical Dementia Rating of 2.  Inclusion Criteria states that CDR should = 0.5 or 1.0.  The subject is a 71 year old woman, 12 years education.  Her logical memory and MMSE scores (see below) would suggest that she is still in the milder range:  MMSE=21; Log Memory (Immediate Response)=5; Log Memory (Delayed Response)=3; CDR=2.  Protocol Deviation Request sent to Dr. Petersen on 4/10/12 and approval granted on 4/10/12.","2012-11-16 11:04:13.0"
Enrollment/ADDCOMM.csv:"ADNI2","974","4771","18","v01","sc","05/31/2012","","1","2012-05-31","1","-4","This MCI participant is a screen fail.  He scored too high on logical memory delayed (12). His education level is 12 years.","2012-11-16 11:04:13.0"
Enrollment/TREATDIS.csv:"ADNI2","1408","4368","25","v01","sc","02/26/2016","","1","2011-11-08","1","-4","21","Subject is eMCI.  They are excluded because their LM Delayed score of 12 is above the cutoff for EMCI subjects with 15 years of education.","-4","-4","4","2016-02-26 19:22:33.0"
Medical_History/PHYSICAL.csv:"ADNIGO","150","2082","13","sc","sc","2010-09-03","","","2","possible mask like features","2","hearing 10% reducation (R) ear / (L) year with hearing aid","1","-4","1","-4","1","-4","1","-4","1","-4","-4","1","-4","1","-4","2","(B) upper extremity stiffness (mild) at elbow joints","2","walks 'hunched' over - mild","1","-4","concern for Parkinsons; is on P.D. medication (denies diagnosis)","2","2013-06-07 19:03:10.0"
Medical_History/RECADV.csv:"ADNI2","11372","4222","8","v21","m24","2013-09-13","2015-10-01","14","","14","depressed mood","-4","06/--/2013","800","2","08/--/2015","800","3","1","0","","-4","-4","","3","3","3","0","","","","","-4","-4","-4","-4","","-4","-4","","States has been stressed and somewhat depressed since husband started having memory problems. We provided suggestions for resources for education and support for her, spouse and family.","2015-10-01 19:20:54.0"
Study_Info/DATADIC.csv:"ADNI1","PTEDUCAT","ADNIMERGE","Key ADNI tables merged into one table","Education","-4","-4","-4","-4"
Study_Info/DATADIC.csv:"ADNI1","INCMFXN","INCLUSIO","Inclusion Criteria","3. NL - Normal memory function documented by scoring at specific cutoffs on the Logical Memory II subscale (delayed Paragraph Recall) from the Wechsler Memory Scaled - Revised (the maximum score is 25)<br>MCI/AD - Abnormal memory function documented by scoring below the educationn adjusted cutoff on the Logical Memory II subscale (Delayed  Paragraph Recall) from the Wechsler Memory Scale - Revised (the maximum score is 25)","N","1","1=Yes;0=No",""
Study_Info/DATADIC.csv:"ADNI1","DXMPTR5","PDXCONV","Diagnostic Summary","5. Objective memory impairment for age and education","N","1","1=Yes; 0=No",""
Study_Info/DATADIC.csv:"ADNI1","PTEDUCAT","PTDEMOG","Participant Demographic Information","5. Participant Education","N","2","0..20",""
Study_Info/DATADIC.csv:"ADNI1","PTWORKHS","PTDEMOG","Participant Demographic Information","5a. Does the participant have a work history sufficient to exclude mental retardation? <!--Participant Education-->","N","1","1=Yes; 0=No",""
Study_Info/DATADIC.csv:"ADNI1","INCMMSE","INCLUSIO","Inclusion Criteria","4. NL/MCI - Does the participant have Mini-Mental State Exam score between 24 and 30 (inclusive)?  (Exceptions must be made for subjects with less than 8 years of education at the discretion of the project director).<br>AD - Does the participant have an MMSE score between 20 and 26 (inclusive)?","N","1","1=Yes; 0=No",""
Study_Info/DATADIC.csv:"ADNI1","INCEDUC","INCLUSIO","Inclusion Criteria","17. Has the participant completed 6 grades of education (or had a good work history sufficient to exclude mental retardation)?","N","1","1=Yes; 0=No",""
Study_Info/DATADIC.csv:"ADNIGO","FAILINCLU","CLIELG","Clinician Verification","If yes, which criteria does the participant fail to meet:","T","100","1=1. Memory complaint that is verified by a study partner. ;2=2. Score on Logical Memory II a. 9-11 for 16+ yrs of education. b. 5-9 for 8-15 yrs of education. c. 3-6 for 0-7 yrs of education. ;3=3. Mini-Mental State Exam score between 24 and 30 (inclusive). ;4=4. Clinical Dementia Rating = 0.5. Memory Box score must be at least 0.5. ;5=5. General cognition and functional performance sufficiently preserved. ;6=6. Stability of Permitted Medications for 4 weeks.  ;7=7. Geriatric Depression Scale less than 6. ;8=8. Age between 55-90 (inclusive). ;9=9. Study partner with 10+ hrs/week of contact and can accompany the subject to all clinic visits. ;10=10. Visual and auditory acuity adequate for neuropsychological testing. ;11=11. Good general health with no diseases expected to interfere with the study. ;12=12. Subject is not pregnant, lactating, or of childbearing potential. ;13=13. Willing and able to participate in a longitudinal imaging study. ;14=14. Hachinski less than or equal to 4. ;15=15. Sixth grade education or good work history. ;16=16. Speaks English or Spanish fluently. ;17=17. Willing and able to undergo repeated MRIs (3T) and at least two PET scans (FDG and Amyloid imaging). ;18=18. Agrees to collection of blood for GWAS, APOE testing and DNA banking. ;19=19. Agrees to collection of blood for biomarker testing. ;20=20. Agrees to at least one lumbar puncture for the collection of CSF.",""
Study_Info/DATADIC.csv:"ADNIGO","DXMPTR5","DXSUM","Diagnostic Summary","v. Objective memory impairment for age and education","N","1","1=Yes; 0=No",""
Study_Info/DATADIC.csv:"ADNIGO","PTEDUCAT","PTDEMOG","Participant Demographics","5. Participant Education","N","2","0..20",""
Study_Info/DATADIC.csv:"ADNIGO","PTWORKHS","PTDEMOG","Participant Demographics","5a. Does the participant have a work history sufficient to exclude mental retardation? <!--Participant Education-->","N","1","1=Yes; 0=No",""
Study_Info/DATADIC.csv:"ADNI2","PTWORKHS","PTDEMOG","Participant Demographics","5a. Does the participant have a work history sufficient to exclude mental retardation? <!--Participant Education-->","N","1","1=Yes; 0=No",""
Study_Info/DATADIC.csv:"ADNI2","FAILINCLU","CLIELG","Clinician Verification","If yes, which criteria does the participant fail to meet:","T","100","1=1. CN: Free of memory complaints, verified by a study partner, aside from those normal with age<br>SMC:  Significant memory concern<br />EMCI/LMCI/AD: Subjective memory concern as reported by subject, study partner, or clinician ;21=1a. SMC: CCI>=16 ;2=2. Logical Memory II subscale score<br>CN/SMC: >=9 for 16+ years of education (ye), >=5 for 8-15ye, >=3 for 0-7ye  <br>EMCI: 9-11 for 16+ye, 5-9 for 8-15ye, 3-6 for 0-7ye<br>LMCI/AD: <=8 for 16+ye, <=4 for 8-15ye, <=2 for 0-7ye ;3=3. Mini-Mental State Exam score<br>CN/SMC/EMCI/LCMI: between 24 and 30 (inclusive)<br>AD: between 20 and 26 (inclusive) ;4=4. Clinical Dementia Rating<br>CN/SMC= 0, Memory Box score must be 0<br>EMCI/LMCI= 0.5, Memory Box score must be at least 0.5<br>AD= 0.5 or 1 ;5=5. CN/SMC: Cognitively normal<br>EMCI/LMCI: General cognition and functional performance sufficiently preserved<br>AD: NINCDS/ADRDA criteria for probable AD ;6=6. Stability of Permitted Medications for 4 weeks ;7=7. Geriatric Depression Scale less than 6 ;8=8. Age between 55-90 (inclusive) ;9=9. Study partner is available who has frequent contact with the subject (e.g., an average of 10+ hrs/wk) and can accompany the subject to all clinic visits ;10=10. Visual and auditory acuity adequate for neuropsychological testing ;11=11. Good general health with no diseases expected to interfere with the study ;12=12. Subject is not pregnant, lactating, or of childbearing potential ;13=13. Willing and able to participate in a longitudinal imaging study ;14=14. Hachinski less than or equal to 4 ;15=15. Sixth grade education or good work history ;16=16. Speaks English or Spanish fluently ;17=17. Willing and able to undergo repeated MRIs (3T) and at least two PET scans (FDG and Amyloid imaging) ;18=18. Agrees to collection of blood for GWAS, APOE testing and DNA and RNA banking ;19=19. Agrees to collection of blood for biomarker testing ;20=20. Agrees to at least one lumbar puncture for the collection of CSF",""
Study_Info/DATADIC.csv:"ADNI2","DXMPTR5","DXSUM","Diagnostic Summary","v. Objective memory impairment for age and education","N","1","1=Yes; 0=No",""
Study_Info/DATADIC.csv:"ADNI2","PTEDUCAT","PTDEMOG","Participant Demographics","5. Participant Education","N","2","0..20",""
Study_Info/DATADIC.csv:"ADNI3","PDPERSON","DEVLOG","Protocol Deviations Log","If deviation related to Site Personnel, select details:","N","","1=Perform study duties without prior delegation by the Investigator;2=Conduct study procedures for which they are not qualified by education, training, and experience;99=Other deviation in Site Personnel",""
Study_Info/DATADIC.csv:"ADNI3","DXMPTR5","DXSUM","Diagnostic Summary","v. Objective memory impairment for age and education","N","","0=No;1=Yes",""
Study_Info/DATADIC.csv:"ADNI3","PTEDUCAT","PTDEMOG","Participant Demographics","5. Participant Education","N","","",""
Study_Info/DATADIC.csv:"ADNI3","INCNEWPT","STUDYSUM","Study Visits Summary","If Never enrolled due to failing Inclusion Criteria select criteria:","T","","newpt1=1.  Memory [CN] Participant with or without subjective memory complaints;  [MCI] and [AD] Memory concern expressed by participant, study partner or clinician.;newpt10=10. Visual and auditory acuity adequate for neuropsychological testing.;newpt11=11. Good general health with no diseases expected to interfere with the study.;newpt12=12. Participant is not pregnant, lactating, or of childbearing potential.;newpt13=13. Willing and able to participate in a longitudinal imaging study.;newpt14=14. Modified Hachinski Ischemic Score less than or equal to 4.;newpt15=15. Completed six grades of education or has a good work history (sufficient to exclude mental retardation).;newpt16=16. Must speak English or Spanish fluently.;newpt17=17. Willing to undergo repeated MRIs (3Tesla) and at least two PET scans;newpt18=18. Agrees to collection of blood for genomic analysis (including GWAS sequencing and other analysis), APOE testing and biospecimen banking.;newpt19=19. Agrees to collection of blood for biomarker testing.;newpt2=2. Logical Memory II Delayed [CN] ?9 for 16+ yrs of education,  ?5 for 8-15 yrs, ?3 for 0-7 yrs;   
Study_Info/DATADIC.csv:[MCI] < 11 for 16+ yrs of education, ? 9 for 8-15 yrs, ? 6 for 0-7 yrs;  [AD] ? 8 for 16+ yrs of education,  ? 4 for 8-15 yrs, ? 2 for 0-7 yrs.;newpt20=20. Agrees to at least one lumbar puncture for the collection of CSF.;newpt21=21. Agrees to share genomic data and biomarker samples.;newpt3=3. MMSE [CN & MCI] 24-30;  [AD] 20-24.;newpt4=4.  CDR [CN] Global: 0 Memory: 0;  [MCI] Global: 0.5 Memory: 0.5+;  [AD] Global: 0.5-1.0.;newpt5=5.  [CN] Cognitively normal; [MCI] General cognition and functional performance sufficiently preserved such that a diagnosis of AD cannot be made;  [AD] NINCDS/ADRDA criteria for probable AD;newpt6=6.  Stable Medications [CN] Stability of Permitted Meds for 4 wks;  [MCI] & [AD] Stability of Permitted Meds for 4 wks & Cholinesterase inhibitors/memantine stable for 12 weeks prior to Screen;newpt7=7. Geriatric Depression Scale score less than 6.;newpt8=8. Age between 55-90 years (inclusive).;newpt9=9. Study partner with frequent contact with the participant/able to accompany participant to clinic visits.",""
Study_Info/ADNIMERGE_DICT.csv:"","PTEDUCAT","ADNIMERGE","Key variables merged into one data table","-4","Education","-4","-4","-4","-4","","-4","-4","-4","","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","-4","2017-12-08 11:42:47.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","82","40","45","sc","sc","2005-10-13","","1","1","7","1932","1","1","18","-4","Super intendant of education","Retired","1","6/30/1995","1","-4","1","1","-4","","","-4","","2","5","2005-10-13 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","606","366","124","sc","sc","2006-03-20","","1","2","9","1949","2","3","20","-4","EDUCATION","EDUCATION","1","--/--/1996","1","-4","1","1","-4","","","2005","","2","5","2006-03-20 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","630","348","124","f","f","2006-03-23","","1","2","9","1949","2","3","18","-4","EDUCATION","EDUCATION","1","--/--/1996","1","-4","1","1","-4","","","-4","","2","5","2006-03-23 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","826","468","120","f","f","2006-04-20","","1","2","11","1932","1","2","16","-4","secretary","adult education  Spanish teacher","1","2/1/1995","1","-4","1","1","-4","","","-4","","1","5","2006-04-20 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","1288","675","103","sc","sc","2006-06-15","","1","2","8","1927","1","1","18","-4","Teaching/Education","Caregiver","0","-4","1","-4","1","1","-4","","","-4","","2","5","2006-06-15 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","1294","472","106","sc","sc","2006-06-16","","1","1","6","1934","1","1","20","-4","human resources/ education","counseling","1","7/1/1999","2","-4","1","1","-4","","","-4","","2","5","2006-06-16 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","1528","747","4","sc","sc","2006-08-08","","1","1","1","1934","1","1","18","-4","special education teacher","teaching administration","1","--/--/2002","1","-4","1","1","-4","","","2002","","2","5","2006-08-08 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","1554","787","106","f","f","2006-08-10","","1","2","7","1931","1","1","18","-4","Education (Teacher)","School Administrator","1","6/30/1995","1","-4","1","1","-4","","","-4","","2","5","2006-08-10 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","1946","1029","9","f","f","2006-10-18","","1","2","10","1948","1","1","20","-4","University Professor","Associate Dean of Education","1","06/--/2004","1","-4","1","1","-4","","","2006","","2","4","2006-10-18 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","2008","808","119","f","f","2006-10-24","","1","2","6","1927","1","2","16","-4","senior secretary- Board of Education","Conceierge at Visitors Center","0","-4","2","-4","1","1","-4","","","-4","","2","5","2006-10-24 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","2018","1034","45","sc","sc","2006-10-25","","1","1","9","1931","1","1","18","-4","Education Administrator","Retired","1","6/15/1991","2","-4","1","1","-4","","","-4","","2","5","2006-10-25 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","2286","1023","17","sc","sc","2006-12-08","","1","2","11","1929","1","1","18","-4","School Teacher","Education Specialist","1","6/12/1991","1","-4","1","1","-4","","","-4","","2","5","2006-12-08 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","2338","1204","116","sc","sc","2006-12-27","","1","1","9","1929","1","1","17","-4","Educational Administration","College Professor","0","-4","1","-4","1","1","-4","","","-4","","2","5","2006-12-27 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","2540","1285","52","sc","sc","2007-01-31","","1","2","1","1927","1","1","18","-4","Housewife","Special Education Teacher","1","06/--/1991","1","-4","1","1","-4","","","2004","","2","5","2007-01-31 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","2758","1396","41","f","f","2007-04-17","","1","2","3","1952","2","1","18","-4","Special Education Teacher","Special Education Teacher","1","--/--/2006","1","-4","1","1","-4","","","-4","","2","5","2007-04-17 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","2760","1397","41","sc","sc","2007-04-18","","1","2","3","1952","2","1","18","-4","Special Education Teacher","Special Education Teacher","1","--/--/2006","1","-4","1","1","-4","","","2006","","2","5","2007-04-18 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI1","2904","1395","41","f","f","2008-02-28","","1","1","4","1944","1","1","18","-4","Educational Consultant","Educational Consultant","0","-4","2","-4","1","1","-4","","","-4","","2","5","2008-02-28 00:00:00.0"
Subject_Characteristics/PTDEMOG.csv:"ADNIGO","190","2064","58","sc","sc","2010-08-18","","1","2","9","1944","1","1","18","","consultant","educational firm consultant","1","--/--/2007","1","-4","1","1","-4","","2005","2005","","2","4","2012-11-16 09:42:47.0"
Subject_Characteristics/PTDEMOG.csv:"ADNIGO","226","2068","17","sc","sc","2010-08-31","2014-05-05","1","1","7","1927","1","1","20","","Administrator","Educational Consultant","1","06/30/1991","1","-4","1","1","-4","","2002","","","2","6","2014-05-05 19:03:12.0"
Subject_Characteristics/PTDEMOG.csv:"ADNIGO","232","2081","13","sc","sc","2010-09-01","","1","2","2","1945","1","1","18","","patient education specialist","teacher","1","07/01/2010","1","-4","1","1","-4","","2008","","","2","5","2013-03-22 15:23:58.0"
Subject_Characteristics/PTDEMOG.csv:"ADNIGO","800","2226","35","sc","sc","2011-01-04","","1","2","8","1940","1","1","18","","Education","Education City College SF","1","--/--/1998","1","-4","1","1","-4","","2006","","","2","5","2013-03-22 15:23:58.0"
Subject_Characteristics/PTDEMOG.csv:"ADNIGO","1226","2389","10","sc","sc","2011-05-26","","1","2","8","1953","1","1","15","","Legal Secretary/ Cancer Advocate","Director of Educational Programs for Breast cancer organization","0","-4","3","-4","1","1","-4","","2004","","","1","7","2013-03-22 15:23:59.0"
Subject_Characteristics/PTDEMOG.csv:"ADNIGO","1236","2368","47","sc","sc","2011-05-26","2011-05-26","1","2","12","1953","1","1","18","","Teaching (adult basic education)","Teaching (adult basic education)","0","-4","1","-4","1","1","-4","","2010","","","2","5","2013-03-22 15:23:59.0"
Subject_Characteristics/PTDEMOG.csv:"ADNIGO","1256","1023","25","sc","sc","2011-06-08","","1","2","11","1929","1","1","18","","School Teacher","Education Specialist","1","06/12/1991","1","-4","1","1","-4","","","","","2","5","2013-03-22 15:23:59.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","112","4023","58","v01","sc","2011-05-05","","1","2","5","1935","1","1","16","","secretary","secretary in education","1","07/01/2003","1","-4","1","1","-4","9999","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","220","4062","24","v01","sc","2011-06-15","","1","2","8","1937","1","1","17","","special education instructional assistant","special education instructional assistant","1","--/--/1999","1","-4","1","1","-4","2008","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","228","4035","17","v01","sc","2011-06-16","","1","2","10","1938","1","1","16","","physical education teacher","physical education teacher","1","09/--/1998","1","-4","1","1","-4","","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","404","4159","57","v01","sc","2011-07-31","","1","2","7","1940","1","1","19","","Education","Office Manager","0","-4","1","-4","1","1","-4","2008","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","638","4260","41","v01","sc","2011-09-20","2013-02-06","1","2","2","1934","1","2","17","","Director of Education","Director of Education","1","04/--/1995","1","-4","1","1","-4","2008","","","9999","2","4","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","760","2068","17","v06","m12","2011-10-11","2014-05-05","1","1","7","1927","1","1","20","","education (teacher, principal, superintendent)","state department - education consultant","1","06/30/1991","1","-4","1","1","-4","2002","","","9999","2","6","2014-05-05 19:19:46.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","812","4313","13","v01","sc","2011-10-19","","1","2","10","1934","1","1","18","","education","financial investing representative","1","12/30/2005","5","-4","1","1","-4","9999","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","982","4376","58","v01","sc","2011-11-17","2012-01-31","1","2","5","1935","1","1","16","","secretary in education","secretary","1","07/01/2003","1","-4","1","1","-4","9999","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","1046","4401","11","v01","sc","2011-11-29","","1","2","6","1944","1","1","20","","Education Administrator","Volunteer @ Y-Me Organization","1","12/--/2008","1","-4","1","1","-4","9999","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","1112","4428","36","v01","sc","2011-12-12","","1","1","5","1939","1","3","18","","Army officer","faculty member at an Army school (govt employee in field of education)","1","07/01/2009","2","-4","1","1","-4","9999","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","1396","1023","25","v06","m60","2012-02-01","","1","2","11","1929","1","1","18","","School Teacher","Education Specialist","1","06/12/1991","1","-4","1","1","-4","9999","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","1610","4560","37","v01","sc","2012-03-06","","1","2","10","1941","2","1","20","","Educator","College Professor and educational consultant","1","06/30/2008","2","-4","1","1","-4","9999","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","1858","4676","60","v01","sc","2012-04-12","","1","1","6","1933","1","1","19","","Education - Teaching/Administration","Principal of Junior High","1","06/01/1995","1","-4","1","1","-4","2010","","","2012","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","2064","1242","48","v06","m60","2012-05-25","","1","2","12","1935","1","1","19","","Teacher","Educational trainer","1","01/01/2000","5","-4","1","3","Mandarin","2000","","","9999","2","2","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","2480","4936","19","v01","sc","2012-09-17","2015-02-25","1","1","8","1934","1","1","19","","adminstrator-Ed","board of education","1","--/--/2002","1","-4","1","1","-4","2007","","","9999","2","5","2015-02-25 19:19:56.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","2562","4884","40","v01","sc","2012-10-11","2012-10-11","1","2","6","1939","1","3","16","","sales and education","Director for Food Program (self-help pantry)","1","05/01/2000","1","-4","1","1","-4","2012","","","9999","2","4","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","2592","5004","16","v01","sc","2012-10-18","","1","1","3","1948","1","1","20","","Religious Education","Education Religous and teacher","0","-4","1","-4","1","1","-4","2008","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","2620","4975","27","v01","sc","2012-10-26","","1","2","3","1933","1","1","18","","Educational Administrator","Educational Administrator","1","02/--/2011","1","-4","1","1","-4","2012","","","9999","2","5","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","2770","4810","27","v01","sc","2013-01-22","","1","1","7","1949","1","4","19","","special education teacher","special education teacher","0","-4","1","-4","1","1","-4","2006","","","9999","2","4","2013-05-30 10:05:05.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","3094","5201","47","v01","sc","2013-06-03","","1","1","9","1931","2","1","20","","Pastor/teacher/educational consultant","Part-time courier driver","1","07/01/2012","1","-4","1","1","-4","9999","","","9999","2","5","2013-06-03 19:19:12.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI2","3280","5181","50","v01","sc","2013-09-30","","1","2","11","1950","1","1","16","","early childhood education","early childhood education","1","--/--/2008","1","-4","1","1","-4","9999","","","9999","2","5","2013-09-30 19:19:43.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI3","8938","6059","58","sc","sc","2017-07-31","2018-02-14","1","2","9","1952","1","1","18","1","Teacher","Education, teacher, library media specialist","1","2006-06-xx","1","","1","1","","9999","","","9999","2","5","2018-02-14 22:29:58.0"
Subject_Characteristics/PTDEMOG.csv:"ADNI3","26150","6148","11","sc","sc","2018-01-08","2018-01-08","1","2","6","1936","1","1","19","1","Educational Therapist","Educational Threapist","0","","1","","1","1","","9999","","","9999","2","5","2018-01-08 22:32:37.0"
