AV-133_Image_Metadata.csv:"PATNO","protocol_id","scan_date","EVENT_ID","weight","weight_unit","ligand","batch_number","injection_site","pass_qc","expiration_date","expiration_time","injection_volume","injection_volume_unit","injection_time_hh","injection_time_mm","total_dose_calc","camera","trans_one_file_name","trans_one_start_time_hh","trans_one_start_time_mm","emiss_one_file_name","emiss_one_start_time_hh","emiss_one_start_time_mm","trans_two_file_name","trans_two_start_time_hh","trans_two_start_time_mm","emiss_two_file_name","emiss_two_start_time_hh","emiss_two_start_time_mm","scan_quality_rating_pet","pet_image_acceptable","comments","SCAN_DATE_SERIAL"
AV-133_Imaging.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","INVEVLBF","VITLTMBF","SYSSUPBF","DIASUPBF","HRSUPBF","SPREGPRF","SPRGRSLT","SPRGCNBF","UPREGPRF","UPRGRSLT","UPRGCNBF","INJECTTM","VITLTMAF","SYSSUPAF","DIASUPAF","HRSUPAF","PETCMPLT","PETDT","INVEVLAF","XFRYN","VMATRSLT","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
AV-133_Subject_Eligibility.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","SIGNCNST","AVCNSTDT","INEX1","INEX2","INEX3","INEX4","INEX5","INEX6","INEX7","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Adverse_Event_Log.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","AESEQ","AETERM","STARTDT","STARTEST","STOPDT","STOPEST","AESEVER","SAE","AERELAT","RELDSCAN","RELLP","RELPRCDR","RELAV133","RELFB","RELSKBIO","PWDTAE","AEOUTCOM","AEFLUP","VERBATIM","LLT_NAME","PT_CODE","PT_NAME","HLT_NAME","HLGTNAME","SOCABBR1","VMEDDRA","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Benton_Judgment_of_Line_Orientation.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","BJLOT1","BJLOT2","BJLOT3","BJLOT4","BJLOT5","BJLOT6","BJLOT7","BJLOT8","BJLOT9","BJLOT10","BJLOT11","BJLOT12","BJLOT13","BJLOT14","BJLOT15","BJLOT16","BJLOT17","BJLOT18","BJLOT19","BJLOT20","BJLOT21","BJLOT22","BJLOT23","BJLOT24","BJLOT25","BJLOT26","BJLOT27","BJLOT28","BJLOT29","BJLOT30","COMM","JLO_TOTRAW","JLO_TOTCALC","AGE_ASSESS_JLO","DVS_JLO_MSSA","DVS_JLO_MSSAE","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Blood_Chemistry___Hematology.csv:"PATNO","EVENT_ID","PAG_NAME","LCOLLDT","COLLTM","LRECDT","RECTM","LRPTDT","RPTTM","LABCODE","LGROUP","LTSTCODE","LTSTNAME","LVISTYPE","LSIRES","LSIUNIT","LSILORNG","LSIHIRNG","LUSRES","LUSUNIT","LUSLORNG","LUSHIRNG","LRESFLG","LTSTCOMM"
Clinical_Diagnosis_and_Management.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PSLVL","DCNOMTR","DCRTREM","DCRIGID","DCBRADY","DFPGDIST","DFOTH","DFOTHCM","PRIMDIAG","OTHNEURO","CLDXCHNG","DXFDTIMG","DXFCLSGN","DXFRSPMD","DXFNATHX","DXFOTH","DXFOTHCM","MNGCHNG","MNGTRTSX","MNGTRIAL","MNGTRTOT","MNGDXTST","MNGNOTRT","OTNEURVS","NEURWKDX","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Clinical_Labs.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","BLDLAB","BLDSHPDT","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","AV2","Unscheduled Telephone AV-133","2012-09-16 00:30:22.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","AV1","Unscheduled Telephone AV-133","2012-09-16 00:30:22.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","X01","Transfer Event","2011-08-14 00:30:16.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","U06","Unscheduled Visit 06","2011-03-07 13:16:51.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","U05","Unscheduled Visit 05","2011-03-07 13:16:51.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","U04","Unscheduled Visit 04","2011-03-07 13:16:51.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","U03","Unscheduled Visit 03","2011-03-07 13:16:51.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","U02","Unscheduled Visit 02","2011-03-07 13:16:51.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","U01","Unscheduled Visit 01","2011-03-07 13:16:51.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","ST","Symptomatic Therapy","2011-03-07 13:16:51.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","PW","Premature Withdrawal","2011-03-07 13:16:51.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","UT1","Unscheduled T1 DATSCAN F/U","2011-07-08 11:26:13.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","BL","Baseline","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","CONSENT","Consent","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","CTCCONLY","CTCC Only","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","FNL","Final Visit","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","LOG","Log","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","RANDOM","Randomize","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","SC","Screening Visit","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","X03","Transfer Event","2014-06-15 00:30:34.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T06","Telephone Contact (Month 6)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T12","Telephone Contact (Month 12)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T15","Telephone Contact (Month 15)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","X02","Transfer Event","2014-03-16 00:30:36.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V01","Visit 01 (Month 3)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V02","Visit 02 (Month 6)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V03","Visit 03 (Month 9)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V04","Visit 04 (Month 12)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V05","Visit 05 (Month 18)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V06","Visit 06 (Month 24)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V07","Visit 07 (Month 30)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V08","Visit 08 (Month 36)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V09","Visit 09 (Month 42)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V10","Visit 10 (Month 48)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V11","Visit 11 (Month 54)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V12","Visit 12 (Month 60)","2010-12-06 07:13:10.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","TAPFNL","TAP Final","2011-08-28 00:30:16.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","STC","Symptomatic Therapy Telephone Call","2011-09-11 00:30:17.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","UT2","Unscheduled T2 DATSCAN F/U","2011-10-16 00:30:17.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","RS1","Re-Screen","2011-09-30 07:58:42.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","AV3","Unscheduled Telephone AV-133","2012-09-16 00:30:22.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","AV4","Unscheduled Telephone AV-133","2012-09-16 00:30:22.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","GMU","Genetic Testing","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T18","Telephone Contact (Month 18)","2017-05-07 00:30:42.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T21","Telephone Contact (Month 21)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T24","Telephone Contact (Month 24)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T27","Telephone Contact (Month 27)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T30","Telephone Contact (Month 30)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T33","Telephone Contact (Month 33)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T36","Telephone Contact (Month 36)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T39","Telephone Contact (Month 39)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T42","Telephone Contact (Month 42)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T45","Telephone Contact (Month 45)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T48","Telephone Contact (Month 48)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T51","Telephone Contact (Month 51)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T54","Telephone Contact (Month 54)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T57","Telephone Contact (Month 57)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T60","Telephone Contact (Month 60)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","TBL","Telephone Contact (BL)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","TSC","Telephone Contact (SC)","2014-01-19 00:30:31.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","FLORBET","Florbetaben Imaging","2014-09-07 00:30:37.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","FLORBETC","Florbetaben Telephone Call","2014-09-07 00:30:37.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","SKINBIO","Skin Biopsy","2014-09-07 00:30:37.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","SKINBITC","Skin Biopsy Telephone Call","2014-09-07 00:30:37.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","AV133","AV-133","2014-09-14 00:30:35.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","AV133TC","AV-133 Telephone Follow up","2014-09-14 00:30:35.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","SCBL","Screening/Baseline Combined","2015-01-18 00:30:35.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","UP1","Unscheduled Telephone Contact","2016-06-26 00:30:37.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","UP2","Unscheduled Telephone Contact","2016-06-26 00:30:37.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","UP3","Unscheduled Telephone Contact","2016-06-26 00:30:37.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T17","Telephone Contact","2016-10-16 00:30:45.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T19","Telephone Contact","2016-10-16 00:30:45.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T72","Telephone Contact (Month 72)","2016-10-16 00:30:45.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T84","Telephone Contact","2016-10-16 00:30:45.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","T96","Telephone Contact (Month 96)","2016-10-16 00:30:45.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V13","Visit 13 (Month 72)","2016-10-16 00:30:45.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V14","Visit 14 (Month 84)","2016-10-16 00:30:45.0"
Code_List.csv:"ALL","EVENT_ID","EVENT_ID","V15","Visit 15 (Month 96","2016-10-16 00:30:45.0"
Cognitive_Assessments.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","HVLTRTTM","HVLTDRTM","LNORNTTM","SFTTM","LNSTM","SDMTM","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Cognitive_Categorization.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PTCGBOTH","COGDECLN","FNCDTCOG","COGSTATE","COGDXCL","RVWNPSY","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Conclusion_of_Study_Participation.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","COMPLT","WDRSN","WDRSNCM","WDDT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Concomitant_Medications.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","CMSEQ","CMTRT","CMDOSE","CMDOSU","CMDOSFRQ","ROUTE","STARTDT","STARTEST","STOPDT","STOPEST","ONGOING","CMINDC","DISMED","TOTDDOSE","LEDD","RECNO","SEQNO1","SEQNO2","WHODRUG","EXCLMED","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Contact_Information_Brain_Bank.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","BBNKSHR","BBNKINDT","BBNKXFDT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Contact_Information_FOUND.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","FNDSHR","FNDINFDT","FNDXFRDT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Current_Medical_Conditions_Log.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","SEQNO","CONDCAT","DIAGYR","DXYREST","CONDTERM","RESOLVD","RESYR","HLGTNAME","HLT_NAME","LLT_NAME","PT_CODE","PT_NAME","SOCABBR1","VERBATIM","VMEDDRA","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
DATScan_Analysis.csv:"PATNO","EVENT_ID","CAUDATE_R","CAUDATE_L","PUTAMEN_R","PUTAMEN_L"
DNA_Sample_Collection.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","BLDDNA","BLDDNADT","BLDVOLML","DNASHPDT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
DaTscan_Imaging.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","DATSCAN","DATSCNDT","SCNLOC","SCNINJCT","DATXFRYN","VSINTRPT","COMM","VSRPTELG","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Data_Dictionary.csv:"AE","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"AVELIG","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"AVIMAG","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"BBNKINF","EVENT_ID","5","Event Name","CHAR","8","","","","","2016-07-31 00:50:00.0"
Data_Dictionary.csv:"CGINFO","EVENT_ID","5","Event Name","CHAR","8","","","","","2015-05-03 00:47:17.0"
Data_Dictionary.csv:"CHNGCAT","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-01-19 00:43:17.0"
Data_Dictionary.csv:"CLINDX","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"CLINLAB","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"COGCATG","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"COGTIME","EVENT_ID","5","Event Name","CHAR","8","","","","","2015-04-30 17:49:43.0"
Data_Dictionary.csv:"CONCL","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"CONMED","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"COVANCE","EVENT_ID","3","Event Name","CHAR","10","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"CURRCOND","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"DATSCAN","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"DIAGFEAT","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"DIAGREV","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-01-19 00:43:17.0"
Data_Dictionary.csv:"DNA","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"EPWORTH","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"FAMHXPD","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"FAMHXSUB","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-08-17 00:45:16.0"
Data_Dictionary.csv:"FBELIG","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-09-07 00:45:20.0"
Data_Dictionary.csv:"FBIMAG","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-09-07 00:45:20.0"
Data_Dictionary.csv:"FOUNDINF","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-08-17 00:45:16.0"
Data_Dictionary.csv:"GAITASMT","EVENT_ID","5","Event Name","CHAR","8","","","","","2017-04-02 00:50:45.0"
Data_Dictionary.csv:"GAITINEX","EVENT_ID","5","Event Name","CHAR","8","","","","","2017-04-02 00:50:45.0"
Data_Dictionary.csv:"GDSSHORT","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"GENCOUNS","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-01-19 00:43:17.0"
Data_Dictionary.csv:"GENPHYEX","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"HVLT","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"IMGUNSCH","EVENT_ID","5","Event Name","CHAR","8","","","","","2016-12-11 00:53:28.0"
Data_Dictionary.csv:"ind_av133_metadata","EVENT_ID","7","Event Name","CHAR","","","","","","2016-12-23 08:54:47.0"
Data_Dictionary.csv:"ind_fbb_metadata","EVENT_ID","6","Event Name","CHAR","3","","","","","2016-12-23 08:54:47.0"
Data_Dictionary.csv:"ind_fbb_results","EVENT_ID","2","Event Name","CHAR","3","","","","","2016-12-23 08:54:47.0"
Data_Dictionary.csv:"ind_mri_metadata","EVENT_ID","3","Event Name","char","8","","","","","2016-12-23 08:54:47.0"
Data_Dictionary.csv:"ind_spect_sbr","EVENT_ID","2","Visit Number","char","8","","","","","2016-12-23 08:54:47.0"
Data_Dictionary.csv:"INEX","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"INVSIG","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-01-19 00:43:17.0"
Data_Dictionary.csv:"IPSCELIG","EVENT_ID","5","Event Name","CHAR","8","","","","","2016-01-10 00:48:44.0"
Data_Dictionary.csv:"IPSCLAB","EVENT_ID","5","Event Name","CHAR","8","","","","","2016-01-10 00:48:44.0"
Data_Dictionary.csv:"LAB","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"LINEORNT","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"LNSPD","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"LUMBAR","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"MHXGEN","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"MOCA","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"MODSEADL","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:42.0"
Data_Dictionary.csv:"MRI","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"MUTASGN","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-01-19 00:43:17.0"
Data_Dictionary.csv:"MUTRSLT","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-01-19 00:43:17.0"
Data_Dictionary.csv:"MUTSTAT","EVENT_ID","5","Event Name","CHAR","8","","","","","2015-09-20 00:51:40.0"
Data_Dictionary.csv:"MUTTEST","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-01-19 00:43:17.0"
Data_Dictionary.csv:"NUPDRS1","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"NUPDRS1P","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"NUPDRS2P","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"NUPDRS3","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"NUPDRS4","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"OPTCNSNT","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-01-19 00:43:16.0"
Data_Dictionary.csv:"PASEHSWK","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"PASELS","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"PBMC","EVENT_ID","5","Event Name","CHAR","8","","","","","2016-07-31 00:50:00.0"
Data_Dictionary.csv:"PDFEAT","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"PDMEDUSE","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"PECN","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"PENEURO","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"PREGNANC","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"PRIMDXPD","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"PRODDIAG","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"QUIPCS","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"RAD","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-08-17 00:45:15.0"
Data_Dictionary.csv:"RANDOM","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"REMBHVDS","EVENT_ID","5","Event Name","CHAR","8","","","","","2016-12-25 00:53:57.0"
Data_Dictionary.csv:"REMSLEEP","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"SBJCONT","EVENT_ID","5","Event Name","CHAR","8","","","","","2016-01-10 00:48:44.0"
Data_Dictionary.csv:"SCOPAAUT","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"SCREEN","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"SDM","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"SFT","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"SIG","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"SITEXFER","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"SKBIO","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-09-07 00:45:19.0"
Data_Dictionary.csv:"SKBIOELG","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-09-07 00:45:19.0"
Data_Dictionary.csv:"SOCIOECO","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"STAI","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"ST_CATALOG","STRPLCVS","2","ST Replaces Visit","CHAR","6","","","","EVENT_ID","2016-02-01 10:07:28.0"
Data_Dictionary.csv:"SURGPD","EVENT_ID","5","Event Name","CHAR","8","","","","","2015-04-30 17:49:44.0"
Data_Dictionary.csv:"TAPCONCL","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"TAPELIG","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"TAPOPDM","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"TAPUSE","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"TEL","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"UPSIT","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"VISSTAT","EVENT_ID","5","Event Name","CHAR","8","","","","","2014-01-19 00:43:17.0"
Data_Dictionary.csv:"VITAL","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Data_Dictionary.csv:"WHOLEBLD","EVENT_ID","5","Event Name","CHAR","8","","","","","2013-09-14 07:59:41.0"
Diagnostic_Features.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","DFSTROKE","DFRSKFCT","DFPRESNT","DFRPROG","DFSTATIC","DFHEMPRK","DFAGESX","DFOTHCRS","DFCRSCM","DFRTREMP","DFRTREMA","DFPATREM","DFOTHTRM","DFTREMCM","DFRIGIDP","DFRIGIDA","DFAXRIG","DFUNIRIG","DFTONE","DFOTHRIG","DFRIGCM","DFBRADYP","DFBRADYA","DFAKINES","DFBRPLUS","DFOTHABR","DFABRCM","DFPGDIST","DFGAIT","DFFREEZ","DFFALLS","DFOTHPG","DFPGCM","DFPSYCH","DFCOGNIT","DFDYSTON","DFCHOREA","DFMYOCLO","DFOTHHYP","DFHYPCM","DFHEMTRO","DFPSHYPO","DFSEXDYS","DFURDYS","DFBWLDYS","DFOCULO","DFEYELID","DFNEURAB","DFDOPRSP","DFRAPSPE","DFBULBAR","DFCTSCAN","DFMRI","DFATYP","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Epworth_Sleepiness_Scale.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PTCGBOTH","ESS1","ESS2","ESS3","ESS4","ESS5","ESS6","ESS7","ESS8","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
FBB_Analysis_Data.csv:"PATNO","EVENT_ID","SCAN_DATE","cerebellar_cortex_r","cerebellar_cortex_l","mesial_temporal_cortex_r","mesial_temporal_cortex_l","pons","subcortical_white_matter","cerebellar_white_matter","rectus_r","rectus_l","cingulum_ant_r","cingulum_ant_l","cingulum_post_r","cingulum_post_l","caudate_r","caudate_l","putamen_r","putamen_l","thalamus_r","thalamus_l","occipital_cortex_r","occipital_cortex_l","parietal_cortex_r","parietal_cortex_l","lateral_temporal_cortex_r","lateral_temporal_cortex_l","orbitofrontal_cortex_r","orbitofrontal_cortex_l","frontal_cortex_r","frontal_cortex_l","temporal_cortex_r","temporal_cortex_l","composite_summary","mean_cerebellum_gray","mean_whole_cerebellum"
Family_History__PD_.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","BIOMOM","BIOMOMPD","BIODAD","BIODADPD","FULSIB","FULSIBPD","HAFSIB","HAFSIBPD","MAGPAR","MAGPARPD","PAGPAR","PAGPARPD","MATAU","MATAUPD","PATAU","PATAUPD","KIDSNUM","KIDSPD","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Features_of_REM_Behavior_Disorder.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","REMONSDT","REMONEST","RBDDXDT","RBDDXEST","ONCLNZP","ONBENZ","ONMLATON","ONSSRI","ONNORSRI","ONTRIADP","ONBTABLK","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Florbetaben_Eligibility.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","SIGNCNST","FBCNSTDT","INEX1","INEX2","INEX3","INEX4","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
General_Medical_History.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","MHCAT","MHROW","MHHX","MHTERM","MHACTRES","MHDIAGYR","VERBATIM","LLT_NAME","PT_CODE","PT_NAME","HLT_NAME","HLGTNAME","SOCABBR1","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
General_Neurological_Exam.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","MSRARSP","MSRACM","MSLARSP","MSLACM","MSRLRSP","MSRLCM","MSLLRSP","MSLLCM","COFNRRSP","COFNRCM","COFNLRSP","COFNLCM","COHSRRSP","COHSRCM","COHSLRSP","COHSLCM","SENRARSP","SENRACM","SENLARSP","SENLACM","SENRLRSP","SENRLCM","SENLLRSP","SENLLCM","RFLRARSP","RFLRACM","RFLLARSP","RFLLACM","RFLRLRSP","RFLRLCM","RFLLLRSP","RFLLLCM","PLRRRSP","PLRRCM","PLRLRSP","PLRLCM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
General_Physical_Exam.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PESEQ","PECAT","ABNORM","ABNORMCM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Genetic_Testing_Results.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","GENECAT","LRRKCD","MUTRSLT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Geriatric_Depression_Scale__Short_.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","GDSSATIS","GDSDROPD","GDSEMPTY","GDSBORED","GDSGSPIR","GDSAFRAD","GDSHAPPY","GDSHLPLS","GDSHOME","GDSMEMRY","GDSALIVE","GDSWRTLS","GDSENRGY","GDSHOPLS","GDSBETER","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Hopkins_Verbal_Learning_Test.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","HVLTRT1","HVLTRT2","HVLTRT3","HVLTRDLY","HVLTREC","HVLTFPRL","HVLTFPUN","HVLTVRSN","comm","AGE_ASSESS_HVLT","DVT_TOTAL_RECALL","DVT_DELAYED_RECALL","DVT_RETENTION","DVT_RECOG_DISC_INDEX","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Inclusion_Exclusion.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","INEX1","INEX2","INEX3","INEX4","INEX5","INEX6","INEX7","INEX8","INEX9","INEX10","INEX11","INEX21","INEX22","INEX23","INEX24","INEX25","INEX26","INEX27","INEX28","INEX29","INEX30","INEX31","INEX32","INEX33","INEX34","INEX35","WAIVERCD","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Laboratory_Procedures.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","LMDT","LMTM","FASTSTAT","PDMEDYN","PDMEDDT","PDMEDTM","UASPEC","UASPECDT","UT1TM","UT1SPNTM","UT1SPNRT","UT1SPNDR","UT1CFRG","UT1FTM","BLDDRDT","BLDRNA","BLDRNATM","RNAFDT","RNAFTM","RNASTTMP","BLDPLAS","PLASTM","PLASPNTM","PLASPNRT","PLASPNDR","PLASCFRG","PLASVAFT","PLAALQN","PLASFTM","PLASTTMP","BLDSER","BLDSERTM","BSSPNTM","BSSPNRT","BSSPNDR","BSCFRG","BSVAFT","BSALQN","BSFTM","BSSTTMP","PLASBFCT","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Laboratory_Procedures_with_Elapsed_Times.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","LMDT","LMTM","PDMEDYN","PDMEDDT","PDMEDTM","UASPEC","UASPECDT","UT1TM","UT1SPNTM","UT1SPNRT","UT1SPNDR","UT1CFRG","UT1FTM","BLDDRDT","BLDRNA","BLDRNATM","RNAFDT","RNAFTM","RNASTTMP","BLDPLAS","PLASTM","PLASPNTM","PLASPNRT","PLASPNDR","PLASCFRG","PLASVAFT","PLAALQN","PLASFTM","PLASTTMP","BLDSER","BLDSERTM","BSSPNTM","BSSPNRT","BSSPNDR","BSCFRG","BSVAFT","BSALQN","BSFTM","BSSTTMP","PLASBFCT","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV","DurUT1TM","DurUT1SPNTM","DurUT1FFTM","DurPLASTM","DurPLASSPNTM","DurPLASFFTM","DurBLDSERTM","DurSERSPNTM","DurSERFFTM"
Letter_-_Number_Sequencing__PD_.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","LNS1A","LNS1B","LNS1C","LNS2A","LNS2B","LNS2C","LNS3A","LNS3B","LNS3C","LNS4A","LNS4B","LNS4C","LNS5A","LNS5B","LNS5C","LNS6A","LNS6B","LNS6C","LNS7A","LNS7B","LNS7C","LNS_TOTRAW","AGE_ASSESS_LNS","DVS_LNS","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Lumbar_Puncture_Sample_Collection.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","LMDT","LMTM","FASTSTAT","PDMEDYN","PDMEDDT","PDMEDTM","CSFCOLL","CSFDT","CSFNEEDL","CSFMETHD","LPSITE","LPPOSITN","CSFTM","CSFVPRI","CSFSPNTM","CSFSPNRT","CSFSPNDR","CSFCFRG","CSFALQTM","CSFVAFT","CSFALQN","SMPDSCRD","CSFFFTM","CSFSTTMP","SMPLOCAL","WBCRSLT","WBCUNITB","WBCOTHCM","RBCRSLT","RBCUNITB","RBCOTHCM","TOPRRSLT","TOPRUNIT","TGLCRSLT","TGLCUNIT","FLUORO","FLUORODT","SPFI","SPFIDT","LPNDRSN","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
MDS_UPDRS_Part_I.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","NUPSOURC","NP1COG","NP1HALL","NP1DPRS","NP1ANXS","NP1APAT","NP1DDS","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
MDS_UPDRS_Part_III__Post_Dose_.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","CMEDTM","EXAMTM","NP3SPCH","NP3FACXP","NP3RIGN","NP3RIGRU","NP3RIGLU","PN3RIGRL","NP3RIGLL","NP3FTAPR","NP3FTAPL","NP3HMOVR","NP3HMOVL","NP3PRSPR","NP3PRSPL","NP3TTAPR","NP3TTAPL","NP3LGAGR","NP3LGAGL","NP3RISNG","NP3GAIT","NP3FRZGT","NP3PSTBL","NP3POSTR","NP3BRADY","NP3PTRMR","NP3PTRML","NP3KTRMR","NP3KTRML","NP3RTARU","NP3RTALU","NP3RTARL","NP3RTALL","NP3RTALJ","NP3RTCON","DYSKPRES","DYSKIRAT","NHY","ANNUAL_TIME_BTW_DOSE_NUPDRS","ON_OFF_DOSE","PD_MED_USE","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
MDS_UPDRS_Part_II__Patient_Questionnaire.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","NUPSOURC","NP2SPCH","NP2SALV","NP2SWAL","NP2EAT","NP2DRES","NP2HYGN","NP2HWRT","NP2HOBB","NP2TURN","NP2TRMR","NP2RISE","NP2WALK","NP2FREZ","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
MDS_UPDRS_Part_IV.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","NP4WDYSK","NP4DYSKI","NP4OFF","NP4FLCTI","NP4FLCTX","NP4DYSTN","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
MDS_UPDRS_Part_I__Patient_Questionnaire.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","NUPSOURC","NP1SLPN","NP1SLPD","NP1PAIN","NP1URIN","NP1CNST","NP1LTHD","NP1FATG","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Magnetic_Resonance_Imaging.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","MRICMPLT","MRIDT","MRIWDTI","MRIWRSS","MRIXFRYN","MRIRSLT","PDMEDYN","ONLDOPA","ONDOPAG","ONOTHER","PDMEDDT","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Modified_Schwab_+_England_ADL.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","MSEADLG","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Montreal_Cognitive_Assessment__MoCA_.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","MCAALTTM","MCACUBE","MCACLCKC","MCACLCKN","MCACLCKH","MCALION","MCARHINO","MCACAMEL","MCAFDS","MCABDS","MCAVIGIL","MCASER7","MCASNTNC","MCAVFNUM","MCAVF","MCAABSTR","MCAREC1","MCAREC2","MCAREC3","MCAREC4","MCAREC5","MCADATE","MCAMONTH","MCAYR","MCADAY","MCAPLACE","MCACITY","MCATOT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Neurological_Exam_-_Cranial_Nerves.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","CN1RSP","CN1CM","CN2RSP","CN2CM","CN346RSP","CN346CM","CN5RSP","CN5CM","CN7RSP","CN7CM","CN8RSP","CN8CM","CN910RSP","CN910CM","CN11RSP","CN11CM","CN12RSP","CN12CM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
PASE_-_Household_Activity.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","LTHSWRK","HVYHSWRK","HMREPR","LAWNWRK","OUTGARDN","CAREGVR","WRKVL","WRKVLHR","WRKVLACT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
PASE_-_Leisure_Time_Activity.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","QUESTNO","ACTVOFT","ACTVSPEC","HRDAYFRQ","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
PD_Features.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","SXMO","SXYEAR","PDDXDT","PDDXEST","DXTREMOR","DXRIGID","DXBRADY","DXPOSINS","DXOTHSX","DXOTHCM","DOMSIDE","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Pregnancy_Form.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PREGPERF","PREGRSLT","PREGPRI","PREGSPRI","CRLACTAT","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Primary_Diagnosis.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PRIMDIAG","OTHNEURO","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Prodromal_Diagnostic_Questionnaire.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","PRIMDIAG","OTHNEURO","PSLVL2","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
QUIP_Current_Short.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PTINBOTH","TMGAMBLE","CNTRLGMB","TMSEX","CNTRLSEX","TMBUY","CNTRLBUY","TMEAT","CNTRLEAT","TMTORACT","TMTMTACT","TMTRWD","TMDISMED","CNTRLDSM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
REM_Sleep_Disorder_Questionnaire.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PTCGBOTH","DRMVIVID","DRMAGRAC","DRMNOCTB","SLPLMBMV","SLPINJUR","DRMVERBL","DRMFIGHT","DRMUMV","DRMOBJFL","MVAWAKEN","DRMREMEM","SLPDSTRB","STROKE","HETRA","PARKISM","RLS","NARCLPSY","DEPRS","EPILEPSY","BRNINFM","CNSOTH","CNSOTHCM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Randomization_table.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","ENROLLDT","BIRTHDT","GENDER","CONSNTDT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Research_Advance_Directive.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","RADSTAT","RADSTADT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
SCOPA-AUT.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PTCGBOTH","SCAU1","SCAU2","SCAU3","SCAU4","SCAU5","SCAU6","SCAU7","SCAU8","SCAU9","SCAU10","SCAU11","SCAU12","SCAU13","SCAU14","SCAU15","SCAU16","SCAU17","SCAU18","SCAU19","SCAU20","SCAU21","SCAU22","SCAU23","SCAU23A","SCAU23AT","SCAU24","SCAU25","SCAU26A","SCAU26AT","SCAU26B","SCAU26BT","SCAU26C","SCAU26CT","SCAU26D","SCAU26DT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Screening___Demographics.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","SIGNCNST","CONSNTDT","APPRDX","CURRENT_APPRDX","BIRTHDT","GENDER","HISPLAT","RAINDALS","RAASIAN","RABLACK","RAHAWOPI","RAWHITE","RANOS","PRJENRDT","REFERRAL","DECLINED","RSNDEC","EXCLUDED","RSNEXC","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Semantic_Fluency.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","VLTANIM","VLTVEG","VLTFRUIT","AGE_ASSESS_SFTANIM","DVS_SFTANIM","DVT_SFTANIM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Signature_Form.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","VISSTAT","VISSTCM","VISMSRSN_CODE","ASSESCMP","LGCMED2","LGAE2","LGCONDTN","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Skin_Biopsy.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","SKBIOCMP","ANSTHADM","SKBIOLOC","SBIOLCCM","SKBIOSID","BIOCMPLC","WOUNDCLS","WNDCLSCM","BIOCOLTM","BIOFRGTM","SHIPDT","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Skin_Biopsy_Eligibility.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","SIGNCNST","SKBICNDT","INEX1","INEX2","INEX3","INEX4","INEX5","INEX6","INEX7","INEX8","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Socio-Economics.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","EDUCYRS","HANDED","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
State-Trait_Anxiety_Inventory.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","STAIAD1","STAIAD2","STAIAD3","STAIAD4","STAIAD5","STAIAD6","STAIAD7","STAIAD8","STAIAD9","STAIAD10","STAIAD11","STAIAD12","STAIAD13","STAIAD14","STAIAD15","STAIAD16","STAIAD17","STAIAD18","STAIAD19","STAIAD20","STAIAD21","STAIAD22","STAIAD23","STAIAD24","STAIAD25","STAIAD26","STAIAD27","STAIAD28","STAIAD29","STAIAD30","STAIAD31","STAIAD32","STAIAD33","STAIAD34","STAIAD35","STAIAD36","STAIAD37","STAIAD38","STAIAD39","STAIAD40","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Surgery_for_Parkinson_Disease.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PDSURG","PDSURGDT","PDSRGEST","PDSURGTP","PDSRGTPC","PDSURGSD","PDSLGPI","PDSLSTN","PDSLOTH","PDSLOTCM","PDSLNA","PDSLUNK","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Symbol_Digit_Modalities.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","SDMTOTAL","SDMTVRSN","AGE_ASSESS_SDM","DVSD_SDM","DVT_SDM","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
TAP-PD_Conclusion.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","COMPLT","WDDT","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
TAP-PD_OPDM_Assessment.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","OPDMCMPL","DEVICESN","DIGITOGR","PACKEYBD","PEGBRD","XFRYN","XFRDT","OPDMTM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
TAP-PD_OPDM_Use_Questionnaire.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","UNDRSDIR","CONFCORR","FITSCHED","NDREMIND","AFFPPMI","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
TAP-PD_Subject_Eligibility.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","SIGNCNST","TAPCNSDT","INEX1","INEX2","INEX3","INEX4","INEX5","INEX6","TAPENRDT","DEVICESN","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
University_of_Pennsylvania_Smell_ID_Test.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","UPSITBK1","UPSITBK2","UPSITBK3","UPSITBK4","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Use_of_PD_Medication.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","PDMEDYN","ONLDOPA","ONDOPAG","ONOTHER","FULNUPDR","PDMEDDT","PDMEDTM","NUPDRTM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Vital_Signs.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","WGTKG","HTCM","TEMPC","BPARM","SYSSUP","DIASUP","HRSUP","SYSSTND","DIASTND","HRSTND","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
Whole_Blood_Sample_Collection.csv:"REC_ID","F_STATUS","PATNO","EVENT_ID","PAG_NAME","INFODT","BLDCOLL","BLDCLLDT","COMM","ORIG_ENTRY","LAST_UPDATE","QUERY","SITE_APRV"
